<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <h1>🧠 Context</h1>
        <p>Your Second Brain</p>
      </div>

      <!-- Setup Section (shown when no API key) -->
      <div id="setup" class="section">
        <h2>Setup</h2>
        <p>Enter your API key from the backend:</p>

        <input type="text" id="apiKeyInput" placeholder="ctx_abc123..." />

        <button id="saveBtn">Save API Key</button>

        <div class="hint">
          💡 Get your API key by registering at your backend
        </div>
      </div>

      <!-- Success Section (shown when API key is set) -->
      <div id="success" class="section hidden">
        <div class="check">✅</div>
        <h2>All Set!</h2>
        <p>Press <kbd>Ctrl+Shift+S</kbd> on any page to save it.</p>
        <p>Press <kbd>Ctrl+Shift+E</kbd> to open sidepanel.</p>

        <button id="openSidepanelBtn" class="primary">Open Sidepanel 📚</button>
        <button id="changeBtn" class="secondary">Change API Key</button>
      </div>

      <!-- Message area -->
      <div id="message" class="message hidden"></div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
