{
  "manifest_version": 3,
  "name": "Context",
  "version": "1.0.0",
  "description": "Save web pages with AI analysis",

  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting",
    "sidePanel"
  ],

  "host_permissions": ["http://localhost:5000/*"],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Context - Your Second Brain"
  },

  "side_panel": {
    "default_path": "sidepanel/dist/index.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "commands": {
    "save-memory": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current page"
    },
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open sidepanel"
    }
  }
}
